<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            font-size: large;
        }
        ul{
            width: 60%;
            display: flex;
            background-color: rgb(160, 158, 158);
           justify-content: space-around;
            padding: 15px; 
            margin: auto;
            margin-top: 50px;
        }
        
        .container
        {
            display: flex;
            width: 55%;
            height: 550px;
            margin: auto;
            margin-top: 10px;
            text-align: center;

        }
        .child1,.child2
        {
            border: 1px solid;
            width: 50%;
            margin-right: 5px;
        }
        .child1 span ,.child2 span
        {
            background-color: rgb(160, 158, 158);
        }

        .child1 ,.child2
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @media (min-width:501px) and (max-width:767.999px){
        
        .container
        {
        
           flex-direction: column;
           justify-content: space-around;
           align-items: center;

        }
        ul
        {
            height: 30vh;
            flex-direction: column;
            align-items: center;
            align-content: space-between;
            justify-content: space-between;
        }
        li 
        {
            margin: 2px;
        }
        }
    

    
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>

    <div class="container">
        <div class="child1">
            <p>This is aflex item</p>
            <span>Footer</span>
        </div>
        <div class="child2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod unde, aut quas blanditiis,
                 ipsam delectus aperiam nulla maiores in perferendis aliquam animi! Porro, ut dolores explicabo recusandae,
                  impedit dicta delectus esse quia, fugiat repellendus ducimus voluptas deserunt veritatis.
                   Reiciendis quaerat earum accusamus neque quae temporibus voluptas odit eligendi voluptatem est!
            </p>
            <span>Footer</span>
        </div>
    </div>
</body>
</html>