<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            height: 90vh;
            width:100%;
            
            /* display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; */
            
        }
        .parent
        {
            margin: auto;
        }
        .container
        {
            height: 70vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .header,.footer
        {
            background-color: rgb(105, 105, 198);
            text-align: center;
            padding: 8px;
        }
        .side-nav,.sidebar
        {
            background-color: brown;
            flex: 1;
            text-align: center;
        }
        .main
        {
            background-color: green;
            flex: 2;
            text-align: center;
        }
        @media (max-width : 600px){
     .container{
        flex-direction: column;
        gap: 50px;
    }
    .header,.footer
    {
     margin-top: 15px;
     margin-bottom: 15px;

    }
}

    </style>
</head>
<body>
   <div class="parent">
    <div class="header">
        <p>HEADER</p>
     </div>
    
      <div class="container">
         <div class="side-nav">
             <p>SIDENAV</p> 
          </div>
          <div class="main">
              <p>MAINCONTENT</p>
           </div>
           <div class="sidebar">
              <p>SIDEBAR</p> 
           </div>
           
      </div>
 
      <div class="footer">
         <p>FOOTER</p> 
      </div>
   </div>
</body>
</html>