<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./MathPoly.js"></script>
    <style>
        canvas {
            border: 2px solid black;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0, 0.3)
        }
        .popup {
            width: 300px;
            height: 100px;
            background-color: #EEE;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40vh;
            text-align: center;
            padding: 40px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="canv1" width="350" height="350"></canvas>
    <div class="overlay hidden">
        <div class="popup">
            <p>Animation Ended</p>
            <button id="btn">Ok</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>